# testapp

./: pom.xml
src/main/java/com/cts/testapp/: App.java
testmodule1/: .project  pom.xml
testmodule1/src/main/java/com/test/testmodule1/: App.java
testmodule1/src/test/java/com/test/testmodule1/: AppTest.java
testmodule2/: .project  pom.xml
testmodule2/src/main/java/com/test/testmodule2/: App.java
testmodule2/src/test/java/com/test/testmodule2/: AppTest.java
