<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>testapp</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <scm>
    <connection>scm:git:https://github.com/kasikaniki/testapp.git</connection>
    <developerConnection>scm:git:https://github.com/kasikaniki/testapp.git</developerConnection>
    <url>https://github.com/kasikaniki/testapp/${project.scm.tag}</url>
    <tag>master</tag>
  </scm>
  
  
  <name>testapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.scm.id>my-scm-server</project.scm.id>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
  	<module>testmodule1</module>
  	<module>testmodule2</module>
  </modules>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>LTUS53585-releases</name>
        <url>http://localhost:8090/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>LTUS53585-snapshots</name>
        <url>http://localhost:8090/artifactory/libs-snapshot-local</url>
    </snapshotRepository>	
</distributionManagement>
</project>
