<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>testapp</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  
  <scm>
    <connection>scm:git:https://github.com/kasikaniki/testapp.git</connection>
    <developerConnection>scm:git:https://github.com/kasikaniki/testapp.git</developerConnection>
    <url>https://github.com/kasikaniki/testapp/${project.scm.tag}</url>
    <tag>v0.0.1</tag>
  </scm>
  
  
  <name>testapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
  	<module>testmodule1</module>
  	<module>testmodule2</module>
  </modules>
</project>
